- docker-compose up
- composer install
- mysql -u root -p root
- CREATE DATABASE IF NOT EXISTS hr DEFAULT CHARACTER SET utf8mb4 DEFAULT COLLATE utf8mb4_unicode_ci;
- use hr;
- source /app/db/jobs.sql;
- [http://localhost:88](http://localhost:88)

On
[Docker Error: Could not connect to deb.debian.org](https://stackoverflow.com/questions/65297987/docker-error-could-not-connect-to-deb-debian-org-111-connection-refused/)
[restart router or switch to mobile internet](https://stackoverflow.com/a/71638541/5546916)
